#DB
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=sushi_ramen
DB_PASS=kempachi89
DB_PORT=5432
DB_URL=postgresql://postgres.wfbsbuluknnlcibkormg:123456789@aws-1-us-east-2.pooler.supabase.com:6543/postgres
# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=30d
NODE_ENV=development
# Server
PORT=5000
FRONTEND_URL=http://localhost:3000
# Email 
EMAIL_SERVICE=gmail
EMAIL_USER=lmaitao25@gmail.com
EMAIL_PASS=bqfg lygl ogxk bpam
